<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: orange;
        }
        /* 行内：一行共存多个;尺寸由内容撑开;加宽高不生效 */
       
        span{
            width: 200px;
            height: 200px;
        }
        .span1{
        background-color: red;
        }
        .span2{
        background-color: orange;
        }

        /* 行内块：一行共存多个：默认尺寸由内容撑开：加宽高生效 */
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">div标签1</div>
    <div class="div2">div标签2</div>

    <!-- 行内元素 -->
    <span class="span1">span11111111111</span>
    <span class="span2">span1</span>

    <!-- 行内块元素 -->
     <img src="" alt="">
     <img src="" alt="">

</body>
</html>